# Spring-POS

./: pom.xml  readme.md
BackEnd/: pom.xml
BackEnd/src/main/java/lk/ijse/gdse66/spring/: WebAppInitializer.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/adviser/: GlobalExceptionHandler.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/api/: CustomerController.java  ItemController.java  OrderController.java  OrderDetailController.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailsDTO.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/entity/: Customer.java  Item.java  Order.java  OrderDetailPK.java  OrderDetails.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/repository/: CustomerRepo.java  ItemRepo.java  OrderDetailsRepo.java  OrderRepo.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/service/: CustomerService.java  ItemService.java  OrderDetailService.java  OrderService.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/service/exception/: DuplicateRecordException.java  NotFoundException.java  ServiceException.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
BackEnd/src/main/java/lk/ijse/gdse66/spring/service/util/: IdGenerator.java  OrderDetailService.java  Tranformer.java
BackEnd/src/main/resources/: application.properties
FrontEnd/: home.html  pom.xml
FrontEnd/assets/css/: home.css
FrontEnd/controller/: customerController.js  indexController.js  itemController.js  orderController.js
FrontEnd/controller/validation/: customerValidation.js  itemValidation.js  orderValidation.js
src/main/java/lk/ijse/gdse66/spring/config/: WebRootConfig.java
