spring.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
spring.username=root
spring.password=1234
spring.driver.classname=com.mysql.cj.jdbc.Driver
spring.dialect=org.hibernate.dialect.MySQL8Dialect